<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Online Registration Form - TechDegree</title>
        <meta name="author" content="Umi Ikem">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:400,700" rel="stylesheet">
    </head>
    <body>

        <header>
            <div class="container">
                <h3>Registration Form</h3>
            </div>
        </header>

        <div class="container">
            <section class="sign-up-text">

                <h3>Signup for our newsletter</h3>
                <p>Get the latest news on how your code is doing right
                   in your inbox.
                </p>

            </section>
        </div>

        <div class="container sign-up-form">
            <section class="contact-form">
                <form action="" method="post">
                    <fieldset>
                        <legend>Contact Information</legend>
                        <label for="full-name">Full Name</label>
                        <input type="text" id="full-name" name="f_name">

                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email">

                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="tel-num">

                        <label for="address">Street Address</label>
                        <input type="text" id="address" name="address">

                        <label for="city">City</label>
                        <input type="text" id="city" name="city">

                        <label for="state">State</label>
                        <select id="state" name="state">
                            <option>Lagos</option>
                            <option>Abuja</option>
                            <option>Port Harcourt</option>
                            <option>Kano</option>
                        </select>

                        <label for="zip">Zip Code</label>
                        <input type="text" id="zip" name="zip-code">
                    </fieldset>

                    <fieldset class="newsletter-section">
                        <legend class="newsletter-heading">Newsletter</legend>
                        <label>Select the newsletter you would like to receive.</label>

                        <label for="html-news">HTML News</label>
                        <input type="checkbox" id="html-news" name="html" class="check-html">

                        <label for="css-news">CSS News</label>
                        <input type="checkbox" id="css-news" name="css" class="check-css">

                        <label for="js">Javascript News</label>
                        <input type="checkbox" id="js" name="js" class="check-js">

                        <div class="format-section">
                            <label>Newsletter Format</label><br>
                            <label for="html-radio">HTML</label>
                            <input type="radio" id="html-radio" name="news-option">
                            <input type="radio" id="text-radio" name="news-option">
                            <label for="text-radio">Plain Text</label>
                        </div>

                        <label for="topics">Other topics you would like to hear about.</label>
                        <textarea id="topics" name="topic" cols="50" rows="10"></textarea>

                        <button class="btn-signup">Sign Up</button>
                    </fieldset>

                </form>
            </section>
        </div>

    </body>
</html>